>>> Iniciando sistema:
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

>>> Tabela de Inodes
{0: < Inode 0 >
type: DIR,
ref_count: 1
size: 8,
blocks: [0, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
}

>>> Inode 0 (Raiz)
< Inode 0 >
type: DIR,
ref_count: 1
size: 8,
blocks: [0, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]


>>> Importar arquivo para a raiz
(Criado com ID 1)

>>> Conteudo do Diretorio 0
.:0|..:0|arq.txt:1

>>> Mostrando node 1
< Inode 1 >
type: FILE,
ref_count: 1
size: 17,
blocks: [2, 3, 4, 5, 6, -1, -1, -1, -1, -1, -1, -1]


>>> Exemplo de Conteudo Físico (primeiro bloco do arquivo original)
Bloco 2: b'Text'

>>> Criar novo diretorio '/docs' dentro da Raiz
< Inode 2 >
type: DIR,
ref_count: 1
size: 8,
blocks: [10, 11, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]


>>> Criar HARD LINK

>>> conteudo do Diretorio '/docs'
.:2|..:0|backup:1

>>> Inode 1 de novo
< Inode 1 >
type: FILE,
ref_count: 2
size: 17,
blocks: [2, 3, 4, 5, 6, -1, -1, -1, -1, -1, -1, -1]


>>> Criar SYMBOLIC LINK dentro de '/docs'

>>> Mostrar Tabela de Inodes Final
0: < Inode 0 >
type: DIR,
ref_count: 1
size: 25,
blocks: [0, 1, 7, 8, 9, 12, 13, -1, -1, -1, -1, -1]

1: < Inode 1 >
type: FILE,
ref_count: 2
size: 17,
blocks: [2, 3, 4, 5, 6, -1, -1, -1, -1, -1, -1, -1]

2: < Inode 2 >
type: DIR,
ref_count: 1
size: 26,
blocks: [10, 11, 14, 15, 16, 19, 20, -1, -1, -1, -1, -1]

3: < Inode 3 >
type: LNK,
ref_count: 1
size: 8,
blocks: [17, 18, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]


>>> Mostrar Memória (Bitmap) - Primeiros 50 blocos
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]